C:\Users\Анастасия\Desktop\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\Анастасия\Desktop\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\Анастасия\Desktop\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\Анастасия\Desktop\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
C:\Users\Анастасия\Desktop\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\Анастасия\Desktop\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\Анастасия\Desktop\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\Анастасия\Desktop\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\Анастасия\Desktop\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\asus\Downloads\Алине3\BIST_20_1_Fam_AT_LV_6_1\Lab6\Lab6\obj\Debug\Lab6.pdb
